
clase  MENU ():
    def  __init__ ( self , titulo , opciones = []):
        yo . titulo = titulo
        yo . opciones = opciones

    def  menu ( self ):
        imprimir ( self . titulo )
        para  opcion  en  uno mismo . opciones :
            imprimir ( opcion )
        opc = input ( "Elije opcion [1 ..... {}]:" . formato ( len ( self . opciones )))
        volver  opc

menu1 = MENU ( "Menú Principal" , [ "1) Calculadora" , "2) Numeros" , "3) Listas" , "4) Cadenas" , "5) Salir" ])
opc  =  menú1 . menú ()
si  opc == "1" :
            menu1 = MENU ( "Menú Calculadora" , [ "1) Suma" , "2) Resta" , "3) Multiplicacion" , "4) División" , "5) Salir" ])
            opc1  =  menú1 . menú ()
            si  opc1 == "1" :
                print ( "Opcion Suma" )
                n1 = int ( input ( "Ingresar n1:" ))
                n2 = int ( input ( "Ingresar n2:" ))
                suma = n1 + n2
                print ( "{} + {} = {}" . formato ( n1 , n2 , suma ))
            elif  opc1 == "2" :
                print ( "Opcion Suma" )
                n1  =  int ( input ( "Ingresar n1:" ))
                n2  =  int ( input ( "Ingresar n2:" ))
                suma  =  n1  -  n2
                print ( "{} - {} = {}" . formato ( n1 , n2 , suma ))
            elif  opc1 == "3" :
                print ( "Opcion Multiplicacion" )
            elif  opc1  ==  "4" :
                print ( "Opcion Division" )
            elif  opc1 == "5" :
                print ( "Opcion Salir" )
elif  opc == "2" :
            menu2 = MENU ( "Menú Numero" , [ "1) Perfecto" , "2) Primo" , "3) Salir" ])
            opc2  =  input ( "Elije opcion [1 ..... 3]:" )
elif  opc == "3" :
            imprimir ( "Listas de menú" )
elif  opc == "4" :
            imprimir ( "Menú Cadenas" )
elif  opc == "5" :
            imprimir ( "Menú Salir" )
otra cosa :
            print ( "Opcion no valida" )
